<!DOCTYPE html>
<html>
<head>
  <body>
    <img src="img/img.6.jpg" width="1280px" height="110px"
  </body>
  <link rel="icon" type="image/x-icon"href="C:\Users\ASUS\Documents\GG\img\logo.jpg">
<style>
  marquee{
  width:80;
  height:5;
  font-size:20px;
  font-weight:800;
  background-color:rgb(1, 1, 77);
  }
  body{
  background-color:rgb(255, 249, 238);
  }
</style>

<body>
<h1 style="color:white;"><marquee behavior="scroll" direction="right" scrollamount="10"><img src="img/photo_2024-04-24_13-48-50.jpg" alt="marguee" style="width:100px;height:40px;">ស្វាគមន៍!  IT Women in College Science and Technology<h1></marquee>
<img src="img/img.1.jpg"width="421" height="250">
<img src="img/img.2.jpg"width="421" height="250">
<img src="img/img.3.jpg"width="421" height="250"></br>
<h2 style="font-family: serif;"> សូមស្វាគមន៍មកកាន់មហាវិទ្យាល័យវិទ្យាសាស្រ្តនិងបច្ចេកវិទ្យានៃសកលវិទ្យាល័យកម្ពុជា។​ សម្រាប់ប្អូនៗសិក្សានុសិស្ស ដែលមានបំណងចង់បន្តការសិក្សាថ្នាក់បរិញ្ញាប័ត្ររង និងថ្នាក់បរិញ្ញាប័ត្រ។ សូមចុះឈ្មោះជាមួយយើងឥលូវនេះឬអាចអញ្ចើញមកកាន់សកលវិទ្យាល័យផ្ទាល់ក៏បាន។</h2>
<h2>Welcome to College of Science and Technology of The University of Cambodia. For everyone who wishes to pursue fo any AA and BA degrees of the study program. please register now or visit the campus of The University of Cambodia.</h2></br>
<style>
div {
  height: 6cm;
  margin: auto;
  background-color: #0B1C93;
}
</style>
<body>
<div>
  <h2 style="color:White;">Major offering in Collage of science and technology</h2>
</div>
<style>
  table , th, td {
  border:1px solid rgb(0, 0, 0);
  border-collapse: collapse;

</style>
<p></p>
  <table style="width: 100%">
    
  <tr>
  <th bgcolor="darkorange"> Majors </th>
  <th bgcolor="darkorange"> Associate,Bachelor </th>
  <th bgcolor="darkorange"> Master,PhD </th>
  </tr>
  <tr>
  <td> Computer Science (offering) </td>
  <td> AA and BB</td>
  <td> MS and PhD </td>
  </tr>
  <tr>
  <td> Information technology (Offering) </td>
  <td> BA </td>
  <td> MS </td>
  </tr>
  <tr>
  <td> Electronics and Telecommunications (Not yet Offering)
  <td> BA </td>
  <td> MS </td>
  </tr></table>
  <style>
div {
  height: 1cm;
  margin: auto;
  background-color: #0B1C93;
}
</style>
<body>
<div>
  <h2 style="color:White;">Collage science and Technology Lab</h2>
  
</div>
<p>
<img src="img/img.4.jpg"width="635" height="360">
<img src="img/img.5.jpg"width="635" height="360">
<img src="img/photo_2024-04-23_11-58-28 (3).jpg"width="635" height="360">
<img src="img/photo_2024-04-23_11-58-28.jpg"width="635" height="360"></br>
</p>
<table style="width:100%">	
<caption> Computer Lab University of Cambodia </caption>
  <tr>
  <th bgcolor="darkorange"> Multimedia Lab </th>
  <th bgcolor="darkorange"> E-learning Lab  </th>
  <th bgcolor="darkorange"> Network Lab </th>
  <th bgcolor="darkorange"> IT-Center Lab </th>
  </tr>
  <tr>
  <td> Grphic design </td>
  <td> Grphic design </td>
  <td> Network Design </td>
  <td> Computer Applications </td>
  </tr>
  <tr>
  <td> Computer Applications </td>
  <td> Produce Videos Contents</td>
  </tr>
  <tr>
  <td> Mobile Applications </td>
  </tr></table>
  </body>
  </html>